ENVIRONMENT=

# Backend vars
JWT_SECRET
EMQX_RESOURCE_TOKEN=
EMQX_SUPERUSER=
EMQX_USER=
EMQX_PASS=
EMQX_HOST=
EMQX_API_RULES=
EMQX_RESOURCE_SAVER_WEBHOOK_ID=
EMQX_RESOURCE_ALARM_WEBHOOK_ID=
API_PORT=
MONGO_EXTERNAL_PORT=
MONGO_HOST=

# Time Zone for all containers
TZ=

# Mongo container vars
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# EMQX container vars
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=
EMQX_MANAGEMENT__DEFAULT__APPLICATION__SECRET=